
Smart Home Simulation started.
******************* REGISTRATION OF THE DEVICES THROUGH SERVER *******************

******************* REGISTRATION OF LIGHT DEVICES INITIATED *******************

Registration request is acknowledged for device light_1 in Kitchen
Request is processed for light_1
LIGHT-DEVICE Registered! - Registration status is available for light_1 : True

Registration request is acknowledged for device light_2 in Garage
Request is processed for light_2
LIGHT-DEVICE Registered! - Registration status is available for light_2 : True

Registration request is acknowledged for device light_3 in BR1
Request is processed for light_3
LIGHT-DEVICE Registered! - Registration status is available for light_3 : True

Registration request is acknowledged for device light_4 in BR2
Request is processed for light_4
LIGHT-DEVICE Registered! - Registration status is available for light_4 : True

Registration request is acknowledged for device light_5 in Living
Request is processed for light_5
LIGHT-DEVICE Registered! - Registration status is available for light_5 : True

******************* REGISTRATION OF AC DEVICES INITIATED *******************

Registration request is acknowledged for device ac_1 in BR1
Request is processed for ac_1
AC-DEVICE Registered! - Registration status is available for ac_1 : True

Registration request is acknowledged for device ac_2 in Living
Request is processed for ac_2
AC-DEVICE Registered! - Registration status is available for ac_2 : True

Registration request is acknowledged for device ac_3 in Living
Request is processed for ac_3
AC-DEVICE Registered! - Registration status is available for ac_3 : True

 ******************* REGISTERED DEVICES ON THE SERVER *******************
Fetching the list of registered devices from EdgeServer
The Registered devices on Edge-Server:
['light_1', 'light_2', 'light_3', 'light_4', 'light_5', 'ac_1', 'ac_2', 'ac_3']

 ******************* GETTING THE STATUS AND CONTROLLING THE DEVICES *******************

******************* GETTING THE STATUS BY DEVICE_ID *******************

Command ID 1 is initiated
Here is the current device-status for light_1 :  [{'device_id': 'light_1', 'device_type': 'LIGHT', 'switch_state': 'OFF', 'intensity': 'LOW'}]
Command ID 1 is executed

Command ID 2 is initiated
Here is the current device-status for light_2 :  [{'device_id': 'light_2', 'device_type': 'LIGHT', 'switch_state': 'OFF', 'intensity': 'LOW'}]
Command ID 2 is executed

Command ID 3 is initiated
Here is the current device-status for light_3 :  [{'device_id': 'light_3', 'device_type': 'LIGHT', 'switch_state': 'OFF', 'intensity': 'LOW'}]
Command ID 3 is executed

Command ID 4 is initiated
Here is the current device-status for light_4 :  [{'device_id': 'light_4', 'device_type': 'LIGHT', 'switch_state': 'OFF', 'intensity': 'LOW'}]
Command ID 4 is executed

Command ID 5 is initiated
Here is the current device-status for light_5 :  [{'device_id': 'light_5', 'device_type': 'LIGHT', 'switch_state': 'OFF', 'intensity': 'LOW'}]
Command ID 5 is executed

Command ID 6 is initiated
Here is the current device-status for ac_1 :  [{'device_id': 'ac_1', 'device_type': 'AC', 'switch_state': 'OFF', 'temperature': 22}]
Command ID 6 is executed

Command ID 7 is initiated
Here is the current device-status for ac_2 :  [{'device_id': 'ac_2', 'device_type': 'AC', 'switch_state': 'OFF', 'temperature': 22}]
Command ID 7 is executed

Command ID 8 is initiated
Here is the current device-status for ac_3 :  [{'device_id': 'ac_3', 'device_type': 'AC', 'switch_state': 'OFF', 'temperature': 22}]
Command ID 8 is executed

 ******************* GETTING THE STATUS BY DEVICE_TYPE *******************

Status based on: LIGHT DEVICE TYPE 
Command ID 9 is initiated
[[{'device_id': 'light_1', 'device_type': 'LIGHT', 'switch_state': 'OFF', 'intensity': 'LOW'}, {'device_id': 'light_2', 'device_type': 'LIGHT', 'switch_state': 'OFF', 'intensity': 'LOW'}, {'device_id': 'light_3', 'device_type': 'LIGHT', 'switch_state': 'OFF', 'intensity': 'LOW'}, {'device_id': 'light_4', 'device_type': 'LIGHT', 'switch_state': 'OFF', 'intensity': 'LOW'}, {'device_id': 'light_5', 'device_type': 'LIGHT', 'switch_state': 'OFF', 'intensity': 'LOW'}]]
Command ID 9 is executed

Status based on: AC DEVICE TYPE 
Command ID 10 is initiated
[[{'device_id': 'ac_1', 'device_type': 'AC', 'switch_state': 'OFF', 'temperature': 22}, {'device_id': 'ac_2', 'device_type': 'AC', 'switch_state': 'OFF', 'temperature': 22}, {'device_id': 'ac_3', 'device_type': 'AC', 'switch_state': 'OFF', 'temperature': 22}]]
Command ID 10 is executed

 ******************* GETTING THE STATUS BY ROOM_TYPE *******************

Status based on room: Living
Command ID 11 is initiated
Here is the current device-status for light_5 :  [{'device_id': 'light_5', 'device_type': 'LIGHT', 'switch_state': 'OFF', 'intensity': 'LOW'}]
Here is the current device-status for ac_2 :  [{'device_id': 'ac_2', 'device_type': 'AC', 'switch_state': 'OFF', 'temperature': 22}]
Here is the current device-status for ac_3 :  [{'device_id': 'ac_3', 'device_type': 'AC', 'switch_state': 'OFF', 'temperature': 22}]
Command ID 11 is executed

 ******************* GETTING THE STATUS BY ENTIRE_HOME *******************
Command ID 12 is initiated
Here is the current device-status for light_1 :  [{'device_id': 'light_1', 'device_type': 'LIGHT', 'switch_state': 'OFF', 'intensity': 'LOW'}]
Here is the current device-status for light_2 :  [{'device_id': 'light_2', 'device_type': 'LIGHT', 'switch_state': 'OFF', 'intensity': 'LOW'}]
Here is the current device-status for light_3 :  [{'device_id': 'light_3', 'device_type': 'LIGHT', 'switch_state': 'OFF', 'intensity': 'LOW'}]
Here is the current device-status for light_4 :  [{'device_id': 'light_4', 'device_type': 'LIGHT', 'switch_state': 'OFF', 'intensity': 'LOW'}]
Here is the current device-status for light_5 :  [{'device_id': 'light_5', 'device_type': 'LIGHT', 'switch_state': 'OFF', 'intensity': 'LOW'}]
Here is the current device-status for ac_1 :  [{'device_id': 'ac_1', 'device_type': 'AC', 'switch_state': 'OFF', 'temperature': 22}]
Here is the current device-status for ac_2 :  [{'device_id': 'ac_2', 'device_type': 'AC', 'switch_state': 'OFF', 'temperature': 22}]
Here is the current device-status for ac_3 :  [{'device_id': 'ac_3', 'device_type': 'AC', 'switch_state': 'OFF', 'temperature': 22}]
Command ID 12 is executed

 ******************* SETTING UP THE STATUS AND CONTROLLING THE DEVICE_ID *******************

Controlling the devices based on ID : light_2
Command ID 13 is initiated
Here is the current device-status for light_2 :  [{'device_id': 'light_2', 'switch_state': 'ON', 'intensity': 'LOW'}]
Command ID 13 is executed

Controlling the devices based on ID : ac_2
Command ID 14 is initiated
Here is the current device-status for ac_2 :  [{'device_id': 'ac_2', 'switch_state': 'ON', 'temperature': 22}]
Command ID 14 is executed

Controlling the devices based on ID : light_2
Command ID 15 is initiated
Here is the current device-status for light_2 :  [{'device_id': 'light_2', 'switch_state': 'ON', 'intensity': 'HIGH'}]
Command ID 15 is executed

Controlling the devices based on ID : ac_2
Command ID 16 is initiated
Here is the current device-status for ac_2 :  [{'device_id': 'ac_2', 'switch_state': 'ON', 'temperature': 31}]
Command ID 16 is executed

 ******************* SETTING UP THE STATUS AND CONTROLLING BY THE DEVICE_TYPE *******************

Controlling the devices based on TYPE : LIGHT
Command ID 17 is initiated
Here is the current device-status for light :  [[{'device_id': 'light_1', 'switch_state': 'ON', 'intensity': 'MEDIUM'}, {'device_id': 'light_2', 'switch_state': 'ON', 'intensity': 'MEDIUM'}, {'device_id': 'light_3', 'switch_state': 'ON', 'intensity': 'MEDIUM'}, {'device_id': 'light_4', 'switch_state': 'ON', 'intensity': 'MEDIUM'}, {'device_id': 'light_5', 'switch_state': 'ON', 'intensity': 'MEDIUM'}]]
Command ID 17 is executed

Controlling the devices based on TYPE : AC
Command ID 18 is initiated
Here is the current device-status for ac :  [[{'device_id': 'ac_1', 'switch_state': 'ON', 'temperature': 30}, {'device_id': 'ac_2', 'switch_state': 'ON', 'temperature': 30}, {'device_id': 'ac_3', 'switch_state': 'ON', 'temperature': 30}]]
Command ID 18 is executed

******************* SETTING UP THE STATUS AND CONTROLLING BY ROOM *******************

Controlling the devices based on room: living
Command ID 19 is initiated
Here is the current device-status for light_5 :  [{'device_id': 'light_5', 'switch_state': 'ON', 'intensity': 'MEDIUM'}]
Here is the current device-status for ac_2 :  [{'device_id': 'ac_2', 'switch_state': 'ON', 'temperature': 31}]
Here is the current device-status for ac_3 :  [{'device_id': 'ac_3', 'switch_state': 'ON', 'temperature': 31}]
Command ID 19 is executed

******************* SETTING UP THE STATUS AND CONTROLLING FOR INVALID REQUESTS *******************

Controlling the devices based on Entire room
Command ID 20 is initiated
Here is the current device-status for light_1 :  [{'device_id': 'light_1', 'switch_state': 'ON', 'intensity': 'MEDIUM'}]
Here is the current device-status for light_2 :  [{'device_id': 'light_2', 'switch_state': 'ON', 'intensity': 'MEDIUM'}]
Here is the current device-status for light_2 :  [{'error': 'Temperature Change FAILED. Invalid temperature value received'}]
Here is the current device-status for light_3 :  [{'device_id': 'light_3', 'switch_state': 'ON', 'intensity': 'MEDIUM'}]
Here is the current device-status for light_4 :  [{'device_id': 'light_4', 'switch_state': 'ON', 'intensity': 'MEDIUM'}]
Here is the current device-status for light_4 :  [{'error': 'Temperature Change FAILED. Invalid temperature value received'}]
Here is the current device-status for light_5 :  [{'device_id': 'light_5', 'switch_state': 'ON', 'intensity': 'HIGH'}]
Here is the current device-status for ac_1 :  [{'device_id': 'ac_1', 'switch_state': 'ON', 'temperature': 30}]
Here is the current device-status for ac_2 :  [{'device_id': 'ac_2', 'switch_state': 'ON', 'temperature': 30}]
Here is the current device-status for ac_3 :  [{'device_id': 'ac_3', 'switch_state': 'ON', 'temperature': 30}]
Command ID 20 is executed

Controlling the devices based on ID : ac_2
Command ID 21 is initiated
Here is the current device-status for ac_2 :  [{'device_id': 'ac_2', 'error': 'Temperature Change FAILED. Invalid temperature value received'}]
Command ID 21 is executed

Controlling the devices based on ID : light_1
Command ID 22 is initiated
Here is the current device-status for light_1 :  [{'device_id': 'light_1', 'error': 'Intensity Change FAILED. Invalid Light Intensity level received'}]
Command ID 22 is executed

 ******************* CURRENT STATUS BEFORE CLOSING THE PROGRAM *******************

Controlling the devices based on ID : light_1
Command ID 23 is initiated
Here is the current device-status for light_1 :  [{'device_id': 'light_1', 'switch_state': 'ON', 'intensity': 'MEDIUM'}]
Here is the current device-status for light_2 :  [{'device_id': 'light_2', 'switch_state': 'ON', 'intensity': 'MEDIUM'}]
Here is the current device-status for light_3 :  [{'device_id': 'light_3', 'switch_state': 'ON', 'intensity': 'MEDIUM'}]
Here is the current device-status for light_4 :  [{'device_id': 'light_4', 'switch_state': 'ON', 'intensity': 'MEDIUM'}]
Here is the current device-status for light_5 :  [{'device_id': 'light_5', 'switch_state': 'ON', 'intensity': 'HIGH'}]
Here is the current device-status for ac_1 :  [{'device_id': 'ac_1', 'switch_state': 'ON', 'temperature': 29}]
Here is the current device-status for ac_2 :  [{'device_id': 'ac_2', 'switch_state': 'ON', 'temperature': 30}]
Here is the current device-status for ac_3 :  [{'device_id': 'ac_3', 'switch_state': 'ON', 'temperature': 31}]
Command ID 23 is executed

Smart Home Simulation stopped.
