/usr/local/bin/python3 /Users/office/PycharmProjects/C01-Project-A-Assessment-Weather-Data/src/main.py

Does admin have admin access?
True

Is username based query possible for admin?
{'_id': ObjectId('632d6c11ef42c616547ef90a'), 'username': 'admin', 'email': 'admin@example.com', 'role': 'admin', 'user_device_access': [{'device_id': 'DT001', 'atype': 'r'}, {'device_id': 'DT202', 'atype': 'r'}]}

Can admin add a new user?
{'_id': ObjectId('632d6c1779dd1e78000dd0cd'), 'username': 'user_3', 'email': 'test_3@example.com', 'role': 'default', 'user_device_access': [{'device_id': 'DT004', 'atype': 'r'}, {'device_id': 'DH003', 'atype': 'rw'}]}

Can admin access device DT002?
{'_id': ObjectId('632d6c11ef42c616547ef90e'), 'device_id': 'DT002', 'desc': 'Temperature Sensor', 'type': 'Temperature', 'manufacturer': 'Acme'}

Can admin create device DT201?
{'_id': ObjectId('632d6c1779dd1e78000dd0cf'), 'device_id': 'DT201', 'desc': 'Temperature Sensor', 'type': 'Temperature', 'manufacturer': 'Acme'}

Can admin read DT002 device Weather data?
{'_id': ObjectId('632d6c11ef42c616547ef9b4'), 'device_id': 'DT002', 'value': 23, 'timestamp': datetime.datetime(2020, 12, 2, 13, 30)}

Can admin Create DT004 device Weather data?
Data for timestamp 2020-12-02 13:30:00 for device id DT004 already exists

Generate daily reports
Get daily report for one day
{'_id': ObjectId('632d6c1779dd1e78000dd0ea'), 'device_id': 'DT004', 'avg_value': 24.08, 'min_value': 19, 'max_value': 28, 'date': '2020-12-02'}

Get daily report for multiple days
{'_id': ObjectId('632d6c1779dd1e78000dd0ea'), 'device_id': 'DT004', 'avg_value': 24.08, 'min_value': 19, 'max_value': 28, 'date': '2020-12-02'}
{'_id': ObjectId('632d6c1779dd1e78000dd0ee'), 'device_id': 'DT004', 'avg_value': 23.33, 'min_value': 18, 'max_value': 29, 'date': '2020-12-04'}
{'_id': ObjectId('632d6c1779dd1e78000dd0f8'), 'device_id': 'DT004', 'avg_value': 23.88, 'min_value': 20, 'max_value': 28, 'date': '2020-12-03'}

Does user_1 have admin access?
False

Is username based query possible for user_1?
Query failed, Admin access required!

Can user_1 add a new user?
Insert failed, Admin access required!

Can user_1 access device DT004?
{'_id': ObjectId('632d6c11ef42c616547ef910'), 'device_id': 'DT004', 'desc': 'Temperature Sensor', 'type': 'Temperature', 'manufacturer': 'Acme'}

Can user_1 access device DT001?
{'_id': ObjectId('632d6c11ef42c616547ef90d'), 'device_id': 'DT001', 'desc': 'Temperature Sensor', 'type': 'Temperature', 'manufacturer': 'Acme'}

Can user_1 create device DT202?
Write access not allowed to DT202

Can user_1 read DT001 device data?
{'_id': ObjectId('632d6c11ef42c616547ef93c'), 'device_id': 'DT001', 'value': 23, 'timestamp': datetime.datetime(2020, 12, 2, 13, 30)}

Can user_1 Create DT002 device data?
Write access not allowed to DT002

Process finished with exit code 0
